"«‘ —н »ѕжн" еж г‘—жЏ гд ’дЏ Ўб»… «бяг»нж — »ябн… «бедѕ”… ћ«гЏ… «б«”ядѕ—н… Ён √џ”Ў” 2017  Ќ  ≈‘—«Ё:
- ѕ. ‘нг«Ѕ б«“г
√” «– г”«Џѕ »гѕнд… «б»ЌЋ «бЏбгн ж «б Ў»нё«  «б яджбжћн… ж »«ЌЋ… »ћ«гЏ… ћнд” жд бдѕд.
- ѕ. ѕ«днбж ћнбн ж
»«ЌЋ г”«Џѕ »ћ«гЏ… ћнд” жд бдѕд ж √” «– Ё Џбг «б≈ћ г«Џ.

«бЁя—… «б—∆н”не бб Ў»нё еж √д няжд «б—«»Ў »нд «б»«∆Џ «б»ѕжн ж √н г‘ —н Ёеж нгЋб ”жё »ѕжн Џ»— «б≈д —д .

неѕЁ «б Ў»нё «бн  ‘ћнЏ «б»ѕж Џбн «бЌЁ«ў Џбн «б’д«Џ«  «б»ѕжне гд «б«ќ Ё«Ѕ гЏ г—ж— «б“гд ж «ЏЎ«∆ег «бЁ—’е бг‘«—я… е–е «б’д«Џ«  «б—«∆Џе гЏ »Џ÷ег «б»Џ÷ ж гЏ «бгћ гЏ«  «б√ќ—н.

ё«∆ѕ «бЁ—нё: е‘«г гѕЌ 
√Џ÷«Ѕ «бЁ—нё:
√не Џбн
”«ћѕ Ќ”д
гЌгѕ √нгд.


 