<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backg"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Hesham Medhat:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#f0e68c"
                android:textSize="25dp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/textView77"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"

                android:text="Computer and Systems Engineering, Faculty of Engineering, Alexandria University."
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#fff"
                android:textSize="20dp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Emails: heshammedhat5@gmail.com / heshammedhat@acm.org\nLinkedin: linkedin.com/in/hesham-medhat/"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#fff"
                android:textSize="20dp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Sajed Hassan:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#f0e68c"
                android:textSize="25dp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"

                android:text="Computer and Systems Engineering, Faculty of Engineering, Alexandria University."
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#fff"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView888"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"

                android:text="Email: hassanalmorsy1959@gmail.com\nPhone: 01145986577"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#fff"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Aya Aly:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#f0e68c"
                android:textSize="25dp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/textView12212"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"

                android:text="Computer and Systems Engineering, Faculty of Engineering, Alexandria University."
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#fff"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView122"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"

                android:text="Email: aya_aly_abouzeid@yahoo.com\nPhone: 01284840097"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#fff"
                android:textSize="20dp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Mohamed Ayman:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#f0e68c"
                android:textSize="25dp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/textView1221"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"

                android:text="Computer and Communications Engineering, Faculty of Engineering, Alexandria University."
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#fff"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView1211"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"

                android:text="Email: promohamed5hater@gmail.com\nPhone: 010644013740\nLinkedin: https://www.linkedin.com/in/mohamed-ayman-3b27b3130"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#fff"
                android:textSize="20dp"
                android:textStyle="bold" />


        </LinearLayout>
    </ScrollView>
</LinearLayout>